3934 Ca_II_K_3934->
3968 Ca_II_H_3968->
4649 C_III_4649->
5696 C_III_5696->
4658 C_IV_4658->
5805 C_IV_5805->
4097 N_III_4097->
4634 N_III_4634->
4058 N_IV_4058->
7100 N_IV_7100->
4605 N_V_4605->
5591 O_V_5591->
5893 Na_I_5893->
5167 Mg_I_Triplet_5167->
5173 Mg_I_Triplet_5173->
5183 Mg_I_Triplet_5183->
4481 Mg_II_H_4481->
4552 Si_III_4552->
4089 Si_IV_4089->
4226 Ca_I_4226->
4246 Sc_II_H_4246->
4444 Ti_II_H_4444->
4032 Mn_I_4032->
4045 Fe_I_4045->
4325 Fe_I_4325->
4175 Fe_II_4175->
4233 Fe_II_4233->
4077 Sr_II_4077->
4215 Sr_II_4215->
4358 Hg_4358->
5461 Hg_5461->
5770 Hg_5770->
5790 Hg_5790->